<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:backgroundTint="#efefef"
    android:divider="@color/black"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_contact"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contact_name1"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/phonenumber_1"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contact_name1" />

    </RelativeLayout>

</LinearLayout>

